# MoviesApp

MoviesApp/: MoviesApp.csproj  Startup.cs  appsettings.json
MoviesApp/Controllers/: ActorApiController.cs  ActorController.cs  MoviesApiController.cs  MoviesController.cs
MoviesApp/Data/: MoviesContext.cs  SeedData.cs
MoviesApp/Data/Migrations/: 20201208164537_addIdentity.Designer.cs  20230116122628_AuthWithActors.Designer.cs  20230116122628_AuthWithActors.cs
MoviesApp/Filters/: ActorsNameAttribute.cs  AgeFilter.cs
MoviesApp/Middleware/: ActorsLogMiddleware.cs  ActorsLogMiddlewareExtensions.cs
MoviesApp/Models/: Actor.cs
MoviesApp/Services/: ActorService.cs  IActorService.cs
MoviesApp/Services/Dto/: ActorDto.cs
MoviesApp/ViewModels/: ActorViewModel.cs  DeleteActorViewModel.cs  EditActorViewModel.cs  InputActorViewModel.cs
MoviesApp/ViewModels/AutoMapperProfiles/: ActorProfile.cs
MoviesApp/Views/Actor/: Delete.cshtml  Index.cshtml
MoviesApp/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
MoviesApp/Views/Shared/: _Layout.cshtml
